# GraveFinderApp

./: gradle.properties  settings.gradle
app/: ImageMemo.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/gravefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gravefinder/: BgWorker.java  Grave.java  GraveAdapter.java  ImageAdapter.java  ImageMemo.java  MainActivity.java  MapsActivity.java  MemoryAdapter.java  MyBroadcastReceiver.java  MyUml.puml  PDFmemo.java  User.java  addGraveActivity.java  addPicsAndMemosActivity.java  gravePageActivity.java  menuActivity.java  myGravesActivity.java  picsAndMemosActivity.java  searchActivity.java  settingsActivity.java  signUpActivity.java  takePictureActivity.java  uploadPdfActivity.java  uploadPhotoActivity.java
app/src/main/res/layout/: activity_add_grave.xml  activity_add_pics_and_memos.xml  activity_grave_page.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_my_graves.xml  activity_pics_and_memos.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_take_picture.xml  activity_upload_pdf.xml  activity_upload_photo.xml  recycler_grave_item.xml  recycler_image_item.xml  recycler_memory_item.xml
app/src/main/res/menu/: menu_resource.xml
app/src/main/res/values/: googleMapsKey.xml  strings.xml  themes.xml
app/src/test/java/com/example/gravefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
